# clas3hift

./: README.md  pom.xml
branches/0.0.1-beta/: build.xml
branches/0.0.1-beta/src/junit/extensions/clas3hift/: CL.java  SandBox.java
branches/0.0.1-beta/src/test/: SandBox0.java
src/junit/extensions/clas3hift/: SandBox.java
src/test/: TestClas3hift.java
src/test/java/junit/extensions/clas3hift/: AppTest.java
src/test/java/junit/extensions/clas3hift/stub/: Foo0.java
src/test/stub/: Foo1.java
trunk/: build.properties
trunk/src/main/java/junit/extensions/clas3hift/: App.java  CLDumper.java  Clas3hift.java
trunk/src/test/: TestClas3hift.java
trunk/src/test/java/junit/extensions/clas3hift/: SandBox1.java  SandBox2.java
trunk/src/test/stub/: Foo1.java  Foo2.java
