## Ant build parameters configuration file.
## (available relative path from project root(.) for directory settings)
## $Id$

## Directories
# source directory
dir.src=${basedir}/src
# jar library directory
dir.libs=${basedir}/libs
# compile output directory
dir.dest=${basedir}/dest
# jar name and output directory
jar.name=${basedir}/clas3hift-0.0.1-beta.jar

## compile options
javac.target=1.5
javac.deprecation=on
javac.debug=on
#javac.debug=off
javac.debuglevel=lines,vars,source
javac.verbose=off
#javac.verbose=on
javac.encoding=UTF-8
