<?xml version="1.0" encoding="UTF-8" ?>
<project name="clas3hift" default="makejar" basedir=".">
    <description>clas3hift</description>
    <!-- $Id$ -->

    <!-- load build parameters -->
    <property file="build.properties" />

    <!-- compile classpath settings -->
    <path id="compile.classpath">
        <!-- jar files -->
        <fileset dir="${dir.libs}" includes="**/*.jar" />
    </path>

    <target name="compile"
        description="compile source codes">
        <javac 
            srcdir="${dir.src}"
            destdir="${dir.dest}"
            target="${javac.target}"
            debug="${javac.debug}"
            debuglevel="${javac.debuglevel}"
            deprecation="${javac.deprecation}"
            verbose="${javac.verbose}"
            encoding="${javac.encoding}">
            <classpath refid="compile.classpath" />
        </javac>
    </target>

    <!-- junit classpath settings -->
    <path id="test.classpath">
        <!-- jar files -->
        <fileset dir="${dir.libs}" includes="**/*.jar" />
        <!-- compiled class path -->
        <pathelement path="${dir.dest}" />
    </path>

    <target name="test"
        depends="compile"
        description="test by junit">
        <java 
            classname="org.junit.runner.JUnitCore"
            fork="true"
            failonerror="true"
            >
            <classpath refid="test.classpath" />
            <arg value="test.TestClas3hift" />
        </java>
    </target>

    <target name="makejar"
        depends="test"
        description="make jar file">
        <jar 
            destfile="${jar.name}"
            basedir="${dir.dest}" 
            excludes="**/Test*.class"
            />
    </target>

    <target name="build"
        description="compile, test, and build jar file.">
        <antcall target="compile" />
        <antcall target="test" />
        <antcall target="jar" />
    </target>

    <target name="clean"
        description="clean up output directories and files.">
        <antcall target="clean.dest" />
        <delete file="${jar.name}" />
    </target>

    <target name="clean.dest"
        description="clean up output directory">
        <delete includeemptydirs="true">
            <fileset dir="${dir.dest}" includes="**/*"/>
        </delete>
    </target>

</project>
